<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.lowbattery.emulator</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__SCRIPT__</string>
    </array>

    <!-- Poll every 60 seconds. -->
    <key>StartInterval</key>
    <integer>60</integer>

    <!-- Also run once at load so it catches an already-low battery. -->
    <key>RunAtLoad</key>
    <true/>

    <key>StandardErrorPath</key>
    <string>__ERRLOG__</string>
</dict>
</plist>
